az login
az extension list
# if not present 
az extension add -n aks-preview
or 
az extension update -n aks-preview


az feature register --name AAD-V2 --namespace Microsoft.ContainerService

# contains doesn't in git bash/powershell. Works in python!
az feature list --query "[?contains(name,'Microsoft.ContainerService/AAD-V2')].{Name:name,State:properties.state}" 

az feature list --query "[?name=='Microsoft.ContainerService/AAD-V2'].{Name:name,State:properties.state}"

az provider register --namespace Microsoft.ContainerService

az ad group create --display-name AKSAdmins --mail-nickname AKSAdmins

az ad group member add --group 33212b30-7623-4390-bff7-6a9d19472ed9 --member-id a82df849-0cc3-4079-9927-b1cb6816033c 

az ad group member check --group 33212b30-7623-4390-bff7-6a9d19472ed9 --member-id a82df849-0cc3-4079-9927-b1cb6816033c 

# http://www.subnet-calculator.com/cidr.php
az network vnet subnet list \
    --resource-group AdminRG \
    --vnet-name  AdminRG-vnet \
    --query "[0].id" --output tsv


# AKS Variables

clusterName="AKSTheRightWay"
clusterResourceGroupName="AKSTheRightWayRG"
location="centralus"
nodeResourceGroupName="AKSTheRightWayNodePoolRG"

# create log analytics workspace in centralus
az group create --name $clusterResourceGroupName --location $location

az group deployment create --resource-group $clusterResourceGroupName --name $clusterName  --template-file deploylaworkspacetemplate.json


az aks create   --name AKSTheRightWay \
                --resource-group AKSTheRightWayRG \
                --network-plugin azure \
                --vnet-subnet-id /subscriptions/a394f05e-5ff8-409a-9422-7231ec09e03f/resourceGroups/AdminRG/providers/Microsoft.Network/virtualNetworks/AdminRG-vnet/subnets/default \
                --docker-bridge-address 172.17.0.1/16 \
                --dns-service-ip 10.2.0.10 \ 
                --service-cidr 10.2.0.0/24 \ 
                --max-pods 50 \ 
                --generate-ssh-keys \
                --vm-set-type VirtualMachineScaleSets \
                --load-balancer-sku standard \ 
                --node-resource-group AKSTheRightWayNodePoolRG \
                --nodepool-name devnodepool \
                --node-count 3 \
                --zones 1 2 3 \
                --node-count 1 \
                --enable-cluster-autoscaler \
                --min-count 3 \
                --max-count 5 \
                --network-policy azure \
                --enable-addons monitoring \
                --enable-managed-identity \
                --workspace-resource-id fb87a6e8-9163-4ab1-b08a-287dd7e4c8a4 

 az extension update -n aks-preview    
 az extension update -n interactive         
               

az aks create   --name $clusterName \
                --resource-group $clusterResourceGroupName \
                --network-plugin azure \
                --vnet-subnet-id /subscriptions/a394f05e-5ff8-409a-9422-7231ec09e03f/resourceGroups/AdminRG/providers/Microsoft.Network/virtualNetworks/AdminRG-vnet/subnets/default \
                --dns-service-ip 10.2.0.10 \ 
                --docker-bridge-address 172.17.0.1/16 \ 
                --service-cidr 10.2.0.0/24 \ 
                --max-pods 50 \ 
                --generate-ssh-keys \
                --debug

az aks create   --name AKSTheRightWay `
                --resource-group AKSTheRightWayRG `
                --network-plugin azure `
                --vnet-subnet-id /subscriptions/a394f05e-5ff8-409a-9422-7231ec09e03f/resourceGroups/AdminRG/providers/Microsoft.Network/virtualNetworks/AdminRG-vnet/subnets/default `
                --docker-bridge-address 172.17.0.1/16 `
                --dns-service-ip 10.2.0.10 ` 
                --service-cidr 10.2.0.0/24 ` 
                --max-pods 50 `
                --vm-set-type VirtualMachineScaleSets `
                --load-balancer-sku standard `
                --node-resource-group AKSTheRightWayNodePoolRG `
                --nodepool-name devnodepool `
                --node-count 3 `
                --zones 1 2 3 `
                --node-count 1 `
                --enable-cluster-autoscaler `
                --min-count 3 `
                --max-count 5 `
                --network-policy azure `
                --enable-addons monitoring `
                --enable-managed-identity `
                --workspace-resource-id fb87a6e8-9163-4ab1-b08a-287dd7e4c8a4 `
                --generate-ssh-keys 
